<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cursojava.projetofinal.controller.PesquisaCargoController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="44.0" text="Cargo:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <TextField fx:id="txtNomeCargo" layoutX="58.0" layoutY="10.0" prefHeight="25.0" prefWidth="259.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="334.0" layoutY="10.0" mnemonicParsing="false" onAction="#procurarOnAction" text="Procurar" AnchorPane.rightAnchor="14.0" />
            <TableView fx:id="tabCargo" layoutX="14.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0">
              <columns>
                <TableColumn fx:id="colId" editable="false" prefWidth="85.0" style="-fx-alignment: CENTER_RIGHT;" text="ID do Cargo" />
                <TableColumn fx:id="colNome" editable="false" prefWidth="200.0" text="Nome do Cargo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane>
         <children>
            <Label BorderPane.alignment="CENTER" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
